<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rate_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/rate_list_restaurant_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_corp_icon"/>

        <LinearLayout
            android:layout_toEndOf="@id/rate_list_restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_list_restaurant_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/listItemTitle"
                android:textAllCaps="false"
                tools:text="Restauracja Gora olimp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rate_star_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/rate_star_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/rate_star_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/rate_star_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/star_outline" />

                <ImageView
                    android:id="@+id/rate_star_5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/star_outline" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rate_expanded_layout"
        android:layout_below="@id/rate_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/rate_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rate_button"
            android:hint="@string/comment_hint" />

        <Button
            android:id="@+id/rate_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/rate_text"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>


</RelativeLayout>